<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style-login.css">
    </head>


    <body>

        <!--Cabeçalho-->
        <header>
            <nav>
                <ul>
                    <li class="menu">
                        <a class="menu" href="Index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="menu">
                        <a class="menu" href="Cadastro.html">
                            Cadastro
                        </a>
                    </li>
                    <li class="menu">
                        <a class="menu" href="Index.html#Servico">
                            Serviço
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <!--Conteúdo-->
        <div>

            <article>

                <section>
                    <main class="container">

                        <h2>Login</h2>
                        <form>
                            <div class="input-field">
                                <input type="text" name="usuario" id="usuario"
                                    placeholder="Usuário">
                                <div class="underline"></div>
                            </div><br>
                            <div class="input-field">
                                <input type="password" name="senha" id="senha"
                                    placeholder="Senha">
                                <div class="underline"></div>
                            </div> 
                            <br>
                            <input type="submit" value="Enviar">
                            <P>Ou</P>

                            <a class="google" href="#">
                                Continue com google
                            </a>    

                            <a class="facebook" href="#">
                                Continue com Facebook
                            </a>
                            <p>Ainda não tem uma conta?<a class="link" href="Cadastro.html">Cadastre-se</a></p>
                        </form>
                     
                </section>
            </article>

            <aside>
            </aside>

        </div>

        <!--Rodapé-->
        <footer>
             footer©
        </footer>
    </body>

</html>

