<!DOCTYPE html>
<html>

    <head>
        <title>Serviço</title>
        <meta charset="UTF-8">
    </head>


    <body>

        <!--Cabeçalho-->
        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Cadastro</a></li>
                    <li><a href="#">Serviço</a></li>
                    <li><a href="#">Perfil</a></li>
                </ul>
            </nav>
            <img src="image.jpg">
        </header>

        <!--Conteúdo-->
        <div>

            <article>

                <section>

                </section>

            </article>

            <aside>

            </aside>

        </div>

        <!--Rodapé-->
        <footer></footer>
    </body>

</html>