@import url('https://fonts.googleapis.com/css2? family = Mali: wght @ 200 & display = swap');
*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mali', cursive;
}

body {
    background-image: url(turquesa.jpg);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main.container {
    background: white;
    min-width: 320px;
    min-height: 40vh;
    padding: 2rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    
}

main h2 {
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
}

main h2::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 60px;
    left: 0;
    border-radius: 8px;
    background: linear-gradient(45deg, #ff5f79, #00e1ff);
}

form {
    display: flex;
    flex-direction: column;
}

form .input-field:first-child {
    margin-bottom: 1.5rem;
}

form input[type="submit"] {
    margin-top: 2rem;
    padding: 0.4rem;
    width: 100%;
    background: linear-gradient(to left, #ff5f79, #00e1ff);
    cursor: pointer;
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.2s ease;
}

form input[type="submit"]:hover {
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #ff5f79, #00e1ff);
}

.campo {
    position: relative;
}

.campo .underline::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}

.campo .underline::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: linear-gradient(45deg, #ff5f79, #00e1ff);
    transform: scaleX(0);
    transition: all .4s ease-in-out;
    transform-origin: left;
}

.campo input:focus ~ .underline::after {
    transform: scaleX(1);
}

.campo input {
    outline: none;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.campo input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

li{
    display: block;
}

.menu{
    padding: 0px;
    color:#ffffff;
    text-decoration: none;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
    margin: 40px;
}
.local{
    padding: 0px;
    background-color: rgb(255, 255, 255);
    color: rgb(5, 211, 211);
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
    margin: 40px;
}

.menu:hover{
    background-color: rgba(156, 53, 75, 0.459);
    border-radius: 20px;
    animation:0.3s; 
    font-size: 30px;
}

.FM{
    align-self: center;
    display: flex;
    padding: 15px;
}

section{
    flex: 1 0 auto;
}

footer {
    padding: 30px;
    display: flex;
    flex-shrink: 0;
}

p{
    color: rgba(0, 0, 0, 0.7);
    font-size: 0.8rem;
    text-align: center;
    text-justify: center;
}

a{
    margin-top: 2rem;
    padding: 0.4rem;
    width: 100%;
    cursor: pointer;
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
}

.link{
    color: rgb(5, 146, 211);
}

.google{
    padding: 0.4rem;
    border-radius: 4px;
    width: 100%;
    background: red;
    color: white;
}

.facebook {
    background: linear-gradient(to right, #2a5298, #042055);
}

