@import url('https://fonts.googleapis.com/css2? family = Mali: wght @ 200 & display = swap');
*{
    font-family: 'Mali', cursive;
}

body{
    background-color: rgb(48, 48, 48);
    background-attachment: fixed;
    margin: 0;

}

nav{
    background-image: url(UZdlOb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;  
    width: 100%;
    height: 140px;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

li{
    display: block;
}

.menu{
    padding: 0px;
    color:rgb(11, 141, 141);
    text-decoration: none;
    border-radius: 20px;
    text-align: center;
    font-size: 50px;
    margin: 40px;
}

.menu:hover{
    color: rgb(255, 51, 95);
    background-color: rgba(17, 231, 231, 0.404);
    border-radius: 20px;
    animation: name duration timing-function delay iteration-count direction fill-mode;
    font-size: 40px;
}

.local{
    padding: 0px;
    background-color: rgb(5, 211, 211);
    color: gainsboro;
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
    font-size: 50px;
    display: block;
    margin: 40px;
}

aside{
    background-image: url(image.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
    width: 250px;
    height: 750px;
    margin-top: 15px;
    margin-bottom: 15px;
    float: right;
    text-align: center;
}

section{
    background-image: url(image.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
    width: 1000px;
    height: 750px;
    margin-top: 15px;
    margin-bottom: 15px;
    float: left;
}

footer{
    background-image: url(turquesa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100px;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}

p{
    text-align: center;
    margin: 35px;
}

h1{
    text-align: center;
    font-size: 25px;
}

.back{
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 20px;
}

.back:hover{
    width: 50px;
    height: 50px;
}